{
  "include": [
    "app/**/*",
    "app/__tests__/**/*",
    ".react-router/types/**/*",
    "**/*.ts",
    "**/*.tsx",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "coverage"],
  "compilerOptions": {
    // ✅ Modern React configuration - no React import needed
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // ✅ Module system for AI Agent architecture
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // ✅ Essential types only - following AI Agent testing best practices
    "types": ["node", "vitest/globals"],

    // ✅ Path resolution for layered architecture
    "baseUrl": ".",
    "rootDirs": [".", ".react-router/types"],
    "paths": {
      "~/*": ["./app/*"],
      "~/components": ["./app/components/index"],
      "~/components/*": ["./app/components/*"],
      "~/hooks": ["./app/hooks/index"],
      "~/hooks/*": ["./app/hooks/*"],
      "~/utils": ["./app/utils/index"],
      "~/utils/*": ["./app/utils/*"],
      "~/service": ["./app/service/index"],
      "~/service/*": ["./app/service/*"],
      "~/entities": ["./app/entities/index"],
      "~/entities/*": ["./app/entities/*"],
      "~/api": ["./app/api/index"],
      "~/api/*": ["./app/api/*"],
      "~/config": ["./app/config/index"],
      "~/config/*": ["./app/config/*"]
    },

    // ✅ Type checking configuration
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // ✅ Performance optimizations
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },

  // ✅ Node configuration for build tools
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ES2022",
      "moduleResolution": "node"
    }
  }
}
