{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router typegen &&  react-router build",
    "preview": "vite preview --port 8080 --outDir build",
    "dev": "react-router dev",
    "serve": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "vite-build": "vite build"
  },
  "dependencies": {
    "@conform-to/react": "0.9.0",
    "@conform-to/zod": "0.9.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@react-router/dev": "^7.1.3",
    "@react-router/fs-routes": "^7.1.3",
    "@react-router/node": "^7.1.1",
    "@react-router/serve": "^7.1.1",
    "@tanstack/react-query": "^5.63.0",
    "@tanstack/react-query-devtools": "^5.63.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.4.1",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flowbite": "^2.5.2",
    "isbot": "^5.1.17",
    "radix-ui": "^1.1.2",
    "react": "^19.0.0",
    "react-cookie": "^7.2.2",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.3",
    "remix-utils": "^8.1.0",
    "sonner": "^2.0.0",
    "tailwind-merge": "^2.6.0",
    "vite-plugin-commonjs": "^0.10.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "remix-flat-routes": "^0.7.0",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.10",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
